BONUS CHALLENGE FORM
--------------------

For each bonus challenge you have implemented, please replace the sentence "We are not entitled to this bonus."
with a short description of:

1. How it was implemented in your code
2. Where it was used (in which class methods).
3. How you tested that it is working correctly.

--------------------

1. Fully supporting all configuration fields and avoiding the use of magic numbers

1- How it was implemented in your code: Instead of using magic numbers we did the following-
* Used the configuration fields.
* We created fields for numbers we used that have a special meaning (i.e set size).

2- Where it was used (in which class methods):
* Dealer- Dealer (constructor), run, timerLoop, terminatePlayerThreads, placeCardsOnTable, sleepUntilWokenOrTimeout,
  updateTimerDisplay, removeAllCardsFromTable, checkSet, findSetsInDeckAndTable.
* Player- Player (constructor), run, keyPressed, point, penalty.
* Table- getCardsFromSlots.

3- How you tested that it is working correctly:
* We ran and compiled the program a few times to make sure what we wanted to happen actually works.
* We changed the value in the config.properties file and checked if the program runs with the value we changed.

--------------------

2. Terminating all threads (that you created) gracefully and in reverse order to the order they were created in.

We are not entitled to this bonus.

--------------------

3. Handling the config.turnTimeoutMillis value as follows:
config.turnTimeoutMillis < 0: display nothing.
config.turnTimeoutMillis = 0: display a timer since the last action (reshuffle or set collected).
Note: in modes without a countdown timer the dealer must ensure there is always at least one legal set on the table.

We are not entitled to this bonus.

--------------------

4. Making sure that the threads do not wake up unless some actual job needs to be done (e.g., a value needs to be
changed on the display, key input needs to be handled, etc.) and the only threads created by you are:
1 thread per player + 1 additional thread for non-human players.

We are not entitled to this bonus.
